user                            www;
worker_processes                auto; #processor working

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           1000;
    server  {
                listen                  80; #IPv4 listen
                listen                  [::]:80; #IPv6 listen
                return 301 https://$host$request_uri; #Return to port 443

    }

	# upstream backend {
    #   server 172.16.8.232:5000;
    # }

    server {
        listen 443 ssl;
		listen [::]:443 ssl;
        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;
        root                    /www;
        index                   index.html index.htm;

        location /wordpress {
            return 307 http://172.16.8.231:5050; #Redirect to wordpress
        }

       	location /phpmyadmin {
		proxy_pass http://172.16.8.232:5000/;
		proxy_buffering off;
		}

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
